VITE_SUPABASE_PROJECT_ID="uruywywppwxijiuvyjud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydXl3eXdwcHd4aWppdXZ5anVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjI5NzEsImV4cCI6MjA4NjE5ODk3MX0.zMuxVmj3cB_Z7dlbrWeE5acpafPVkfIgtjmLReT9ycw"
VITE_SUPABASE_URL="https://uruywywppwxijiuvyjud.supabase.co"
